<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 00:31:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MeasurementsDataModel</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementsDataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibwp/Measurement.html" title="class in ibwp"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibwp/Termometr.html" title="enum in ibwp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibwp/MeasurementsDataModel.html" target="_top">Frames</a></li>
<li><a href="MeasurementsDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ibwp</div>
<h2 title="Class MeasurementsDataModel" class="title">Class MeasurementsDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>ibwp.MeasurementsDataModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeasurementsDataModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<div class="block">Implementuje model danych tabeli dla widżetu/kontrolki JTable</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Szymon Sieciński</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#ibwp.MeasurementsDataModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ibwp/MeasurementsDataModel.html#MeasurementsDataModel(java.util.ArrayList)">MeasurementsDataModel</a></strong>(java.util.ArrayList&lt;<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a>&gt;&nbsp;measurements)</code>
<div class="block">Tworzy obiekt przechowujący model danych tabeli</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#addMeasurement(ibwp.Measurement)">addMeasurement</a></strong>(<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a>&nbsp;measurement)</code>
<div class="block">Dodaje pomiar do tabeli pomiarów.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#clearMeasurementsList()">clearMeasurementsList</a></strong>()</code>
<div class="block">Usuwa wpisy na liście pomiarów.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Zwraca klasę (typ) kolumny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Zwraca liczbę kolumn w modelu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;column)</code>
<div class="block">Zwraca nazwę kolumny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#getMeasurementsList()">getMeasurementsList</a></strong>()</code>
<div class="block">Zwraca listę pomiarów.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Zwraca liczbę wierszy w modelu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../ibwp/MeasurementsDataModel.html#getValueAt(int,%20int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Zwraca wartość danej komórki tabeli (modelu danych) pomiarów</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeasurementsDataModel(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasurementsDataModel</h4>
<pre>public&nbsp;MeasurementsDataModel(java.util.ArrayList&lt;<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a>&gt;&nbsp;measurements)</pre>
<div class="block">Tworzy obiekt przechowujący model danych tabeli</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measurements</code> - lista pomiarów</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Zwraca liczbę kolumn w modelu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>liczba kolumn (5)</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Zwraca liczbę wierszy w modelu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>liczba wierszy</dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">Zwraca klasę (typ) kolumny.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - indeks kolumny</dd>
<dt><span class="strong">Returns:</span></dt><dd>klasa kolumny</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Zwraca nazwę kolumny</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - indeks kolumny</dd>
<dt><span class="strong">Returns:</span></dt><dd>nazwa kolumny</dd></dl>
</li>
</ul>
<a name="addMeasurement(ibwp.Measurement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeasurement</h4>
<pre>public&nbsp;void&nbsp;addMeasurement(<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a>&nbsp;measurement)</pre>
<div class="block">Dodaje pomiar do tabeli pomiarów. Dodanie pomiaru do modelu
 powoduje wywołanie zdarzenia <code>AbstractTableModel.fireTableRowsInserted(int firstRow, int lastRow)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>measurement</code> - obiekt pomiaru</dd></dl>
</li>
</ul>
<a name="getMeasurementsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a>&gt;&nbsp;getMeasurementsList()</pre>
<div class="block">Zwraca listę pomiarów.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista pomiarów</dd></dl>
</li>
</ul>
<a name="clearMeasurementsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMeasurementsList</h4>
<pre>public&nbsp;void&nbsp;clearMeasurementsList()</pre>
<div class="block">Usuwa wpisy na liście pomiarów.</div>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block">Zwraca wartość danej komórki tabeli (modelu danych) pomiarów</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - indeks wiersza</dd><dd><code>column</code> - indeks kolumny</dd>
<dt><span class="strong">Returns:</span></dt><dd>wartość komórki</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibwp/Measurement.html" title="class in ibwp"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibwp/Termometr.html" title="enum in ibwp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibwp/MeasurementsDataModel.html" target="_top">Frames</a></li>
<li><a href="MeasurementsDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.table.AbstractTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
