<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 00:31:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Measurement</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measurement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibwp/AboutProgram.html" title="class in ibwp"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibwp/Measurement.html" target="_top">Frames</a></li>
<li><a href="Measurement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ibwp</div>
<h2 title="Class Measurement" class="title">Class Measurement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ibwp.Measurement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Measurement</span>
extends java.lang.Object</pre>
<div class="block">Klasa przechowująca dane o pomiarze temperatury ciała</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Szymon Sieciński</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ibwp/Measurement.html#Measurement(int,%20double,%20java.lang.String,%20java.util.Date,%20ibwp.Termometr)">Measurement</a></strong>(int&nbsp;id,
           double&nbsp;temperature,
           java.lang.String&nbsp;person,
           java.util.Date&nbsp;measurementDate,
           <a href="../ibwp/Termometr.html" title="enum in ibwp">Termometr</a>&nbsp;thermometerType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#getExaminedPerson()">getExaminedPerson</a></strong>()</code>
<div class="block">Zwraca imię i nazwisko badanej osoby lub jej identyfikator tekstowy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#getID()">getID</a></strong>()</code>
<div class="block">Zwraca numer identyfikacyjny (ID) obiektu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#getMeasurementDate()">getMeasurementDate</a></strong>()</code>
<div class="block">Zwraca datę i godzinę wykonania pomiaru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Zwraca zapisaną temperaturę w °C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ibwp/Termometr.html" title="enum in ibwp">Termometr</a></code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#getTypTermometru()">getTypTermometru</a></strong>()</code>
<div class="block">Zwraca rodzaj termometru (cieczowy lub elektroniczny).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#setExaminedPerson(java.lang.String)">setExaminedPerson</a></strong>(java.lang.String&nbsp;examinedPerson)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#setMeasurementDate(java.util.Date)">setMeasurementDate</a></strong>(java.util.Date&nbsp;_measurementDate)</code>
<div class="block">Zapisuje datę i godzinę wykonania pomiaru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#setTemperature(double)">setTemperature</a></strong>(double&nbsp;temperature)</code>
<div class="block">Zapisuje wartość temperatury w °C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#setTypTermometru(ibwp.Termometr)">setTypTermometru</a></strong>(<a href="../ibwp/Termometr.html" title="enum in ibwp">Termometr</a>&nbsp;typTermometru)</code>
<div class="block">Ustawia rodzaj termometru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ibwp/Measurement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Measurement(int, double, java.lang.String, java.util.Date, ibwp.Termometr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Measurement</h4>
<pre>public&nbsp;Measurement(int&nbsp;id,
           double&nbsp;temperature,
           java.lang.String&nbsp;person,
           java.util.Date&nbsp;measurementDate,
           <a href="../ibwp/Termometr.html" title="enum in ibwp">Termometr</a>&nbsp;thermometerType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Zwraca numer identyfikacyjny (ID) obiektu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numer identyfikacyjny obiektu</dd></dl>
</li>
</ul>
<a name="getExaminedPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExaminedPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExaminedPerson()</pre>
<div class="block">Zwraca imię i nazwisko badanej osoby lub jej identyfikator tekstowy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>imię i nazwisko lub identyfikator tekstowy</dd></dl>
</li>
</ul>
<a name="setExaminedPerson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExaminedPerson</h4>
<pre>public&nbsp;void&nbsp;setExaminedPerson(java.lang.String&nbsp;examinedPerson)</pre>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
<div class="block">Zwraca zapisaną temperaturę w °C.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>temperatura</dd></dl>
</li>
</ul>
<a name="setTemperature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(double&nbsp;temperature)</pre>
<div class="block">Zapisuje wartość temperatury w °C.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - wartość temperatury</dd></dl>
</li>
</ul>
<a name="getMeasurementDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMeasurementDate()</pre>
<div class="block">Zwraca datę i godzinę wykonania pomiaru.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data wykonania pomiaru</dd></dl>
</li>
</ul>
<a name="setMeasurementDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementDate</h4>
<pre>public&nbsp;void&nbsp;setMeasurementDate(java.util.Date&nbsp;_measurementDate)</pre>
<div class="block">Zapisuje datę i godzinę wykonania pomiaru.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_measurementDate</code> - data wykonania pomiaru</dd></dl>
</li>
</ul>
<a name="getTypTermometru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypTermometru</h4>
<pre>public&nbsp;<a href="../ibwp/Termometr.html" title="enum in ibwp">Termometr</a>&nbsp;getTypTermometru()</pre>
<div class="block">Zwraca rodzaj termometru (cieczowy lub elektroniczny).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rodzaj termometru</dd></dl>
</li>
</ul>
<a name="setTypTermometru(ibwp.Termometr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypTermometru</h4>
<pre>public&nbsp;void&nbsp;setTypTermometru(<a href="../ibwp/Termometr.html" title="enum in ibwp">Termometr</a>&nbsp;typTermometru)</pre>
<div class="block">Ustawia rodzaj termometru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typTermometru</code> - rodzaj termometru</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibwp/AboutProgram.html" title="class in ibwp"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibwp/Measurement.html" target="_top">Frames</a></li>
<li><a href="Measurement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
