<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 00:31:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ibwp</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../ibwp/package-summary.html" target="classFrame">ibwp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutProgram.html" title="class in ibwp" target="classFrame">AboutProgram</a></li>
<li><a href="Measurement.html" title="class in ibwp" target="classFrame">Measurement</a></li>
<li><a href="MeasurementsDataModel.html" title="class in ibwp" target="classFrame">MeasurementsDataModel</a></li>
<li><a href="Window.html" title="class in ibwp" target="classFrame">Window</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Termometr.html" title="enum in ibwp" target="classFrame">Termometr</a></li>
</ul>
</div>
</body>
</html>
