<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 00:31:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../ibwp/Window.html" title="class in ibwp"><span class="strong">Window</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ibwp/Window.html#Window()">Window()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.html" title="class in ibwp">Window</a></dt>
<dd>
<div class="block">Tworzy okno programu.</div>
</dd>
<dt><a href="../ibwp/Window.AddPosition.html" title="class in ibwp"><span class="strong">Window.AddPosition</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>
<div class="block">Dodaje pozycję do listy pomiarów.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.AddPosition.html#Window.AddPosition()">Window.AddPosition()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.AddPosition.html" title="class in ibwp">Window.AddPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ibwp/Window.OpenFile.html" title="class in ibwp"><span class="strong">Window.OpenFile</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>
<div class="block">Obsługuje otwarcie pliku.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.OpenFile.html#Window.OpenFile()">Window.OpenFile()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.OpenFile.html" title="class in ibwp">Window.OpenFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ibwp/Window.Quit.html" title="class in ibwp"><span class="strong">Window.Quit</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>
<div class="block">Zamyka okno i kończy pracę programu.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.Quit.html#Window.Quit()">Window.Quit()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.Quit.html" title="class in ibwp">Window.Quit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ibwp/Window.SaveFile.html" title="class in ibwp"><span class="strong">Window.SaveFile</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>
<div class="block">Obsługuje zapisywanie pliku.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.SaveFile.html#Window.SaveFile()">Window.SaveFile()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.SaveFile.html" title="class in ibwp">Window.SaveFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ibwp/Window.ShowAboutDialog.html" title="class in ibwp"><span class="strong">Window.ShowAboutDialog</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>
<div class="block">Pokazuje okno O programie.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.ShowAboutDialog.html#Window.ShowAboutDialog()">Window.ShowAboutDialog()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.ShowAboutDialog.html" title="class in ibwp">Window.ShowAboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ibwp/Window.ShowChart.html" title="class in ibwp"><span class="strong">Window.ShowChart</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>
<div class="block">Pokazuje wykres zmiany temperatury dla wszystkich dostępnych pomiarów</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.ShowChart.html#Window.ShowChart()">Window.ShowChart()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.ShowChart.html" title="class in ibwp">Window.ShowChart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ibwp/Window.ShowChartOfPerson.html" title="class in ibwp"><span class="strong">Window.ShowChartOfPerson</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>
<div class="block">Pokazuje wykres zmiany temperatury dla wybranego użytkownika</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.ShowChartOfPerson.html#Window.ShowChartOfPerson()">Window.ShowChartOfPerson()</a></span> - Constructor for class ibwp.<a href="../ibwp/Window.ShowChartOfPerson.html" title="class in ibwp">Window.ShowChartOfPerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
