<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 00:31:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ibwp/AboutProgram.html" title="class in ibwp"><span class="strong">AboutProgram</span></a> - Class in <a href="../ibwp/package-summary.html">ibwp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ibwp/AboutProgram.html#AboutProgram()">AboutProgram()</a></span> - Constructor for class ibwp.<a href="../ibwp/AboutProgram.html" title="class in ibwp">AboutProgram</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.AddPosition.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ibwp.<a href="../ibwp/Window.AddPosition.html" title="class in ibwp">Window.AddPosition</a></dt>
<dd>
<div class="block">Wykonuje się po wystąpieniu zdarzenia.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.OpenFile.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ibwp.<a href="../ibwp/Window.OpenFile.html" title="class in ibwp">Window.OpenFile</a></dt>
<dd>
<div class="block">Wykonuje się po wystąpieniu zdarzenia.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.Quit.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ibwp.<a href="../ibwp/Window.Quit.html" title="class in ibwp">Window.Quit</a></dt>
<dd>
<div class="block">Wykonuje się po wystąpieniu zdarzenia.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.SaveFile.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ibwp.<a href="../ibwp/Window.SaveFile.html" title="class in ibwp">Window.SaveFile</a></dt>
<dd>
<div class="block">Wykonuje się po wystąpieniu zdarzenia.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.ShowAboutDialog.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ibwp.<a href="../ibwp/Window.ShowAboutDialog.html" title="class in ibwp">Window.ShowAboutDialog</a></dt>
<dd>
<div class="block">Wykonuje się po wystąpieniu zdarzenia.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.ShowChart.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ibwp.<a href="../ibwp/Window.ShowChart.html" title="class in ibwp">Window.ShowChart</a></dt>
<dd>
<div class="block">Wykonuje się po wystąpieniu zdarzenia.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.ShowChartOfPerson.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ibwp.<a href="../ibwp/Window.ShowChartOfPerson.html" title="class in ibwp">Window.ShowChartOfPerson</a></dt>
<dd>
<div class="block">Wykonuje się po wystąpieniu zdarzenia.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/MeasurementsDataModel.html#addMeasurement(ibwp.Measurement)">addMeasurement(Measurement)</a></span> - Method in class ibwp.<a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp">MeasurementsDataModel</a></dt>
<dd>
<div class="block">Dodaje pomiar do tabeli pomiarów.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
