<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Fri Jan 22 00:31:40 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ibwp/MeasurementsDataModel.html#getColumnClass(int)">getColumnClass(int)</a></span> - Method in class ibwp.<a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp">MeasurementsDataModel</a></dt>
<dd>
<div class="block">Zwraca klasę (typ) kolumny.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/MeasurementsDataModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class ibwp.<a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp">MeasurementsDataModel</a></dt>
<dd>
<div class="block">Zwraca liczbę kolumn w modelu.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/MeasurementsDataModel.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class ibwp.<a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp">MeasurementsDataModel</a></dt>
<dd>
<div class="block">Zwraca nazwę kolumny</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Measurement.html#getExaminedPerson()">getExaminedPerson()</a></span> - Method in class ibwp.<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a></dt>
<dd>
<div class="block">Zwraca imię i nazwisko badanej osoby lub jej identyfikator tekstowy.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Measurement.html#getID()">getID()</a></span> - Method in class ibwp.<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a></dt>
<dd>
<div class="block">Zwraca numer identyfikacyjny (ID) obiektu</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Measurement.html#getMeasurementDate()">getMeasurementDate()</a></span> - Method in class ibwp.<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a></dt>
<dd>
<div class="block">Zwraca datę i godzinę wykonania pomiaru.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/MeasurementsDataModel.html#getMeasurementsList()">getMeasurementsList()</a></span> - Method in class ibwp.<a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp">MeasurementsDataModel</a></dt>
<dd>
<div class="block">Zwraca listę pomiarów.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/MeasurementsDataModel.html#getRowCount()">getRowCount()</a></span> - Method in class ibwp.<a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp">MeasurementsDataModel</a></dt>
<dd>
<div class="block">Zwraca liczbę wierszy w modelu.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Measurement.html#getTemperature()">getTemperature()</a></span> - Method in class ibwp.<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a></dt>
<dd>
<div class="block">Zwraca zapisaną temperaturę w °C.</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Measurement.html#getTypTermometru()">getTypTermometru()</a></span> - Method in class ibwp.<a href="../ibwp/Measurement.html" title="class in ibwp">Measurement</a></dt>
<dd>
<div class="block">Zwraca rodzaj termometru (cieczowy lub elektroniczny).</div>
</dd>
<dt><span class="strong"><a href="../ibwp/MeasurementsDataModel.html#getValueAt(int,%20int)">getValueAt(int, int)</a></span> - Method in class ibwp.<a href="../ibwp/MeasurementsDataModel.html" title="class in ibwp">MeasurementsDataModel</a></dt>
<dd>
<div class="block">Zwraca wartość danej komórki tabeli (modelu danych) pomiarów</div>
</dd>
<dt><span class="strong"><a href="../ibwp/Window.html#groupByPersonName()">groupByPersonName()</a></span> - Method in class ibwp.<a href="../ibwp/Window.html" title="class in ibwp">Window</a></dt>
<dd>
<div class="block">Grupuje pomiary temperatury według badanych osób.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
